# TheBiggerPackage

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  sign.jks
app/src/androidTest/java/cn/xiaolong/thebigest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiaolong/thebigest/: ApiService.java  App.java  BaseActivity.java  MainActivity.java  RequestHeaderBuilder.java
app/src/main/java/cn/xiaolong/thebigest/adapter/: SmallAccountAdapter.java
app/src/main/java/cn/xiaolong/thebigest/dialog/: AccountAddDialog.java  BaseAnimDialog.java  LoadingDialog.java  SmsDialog.java
app/src/main/java/cn/xiaolong/thebigest/entity/: AccountInfo.java  ElemeCookie.java  ErrorResponse.java  ErrorThrowable.java  OpenPackageInfo.java  PackageInfo.java  PromotionItem.java  QQSignCookie.java  Response.java  ResponseHeader.java  TokenBean.java
app/src/main/java/cn/xiaolong/thebigest/net/: ApiService.java  Dao.java  DataManager.java  HttpInterceptor.java  HttpLogInterceptor.java  NetworkConfig.java  RequestHeaderInterceptor.java  RetrofitHolder.java
app/src/main/java/cn/xiaolong/thebigest/net/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/cn/xiaolong/thebigest/presenter/: BasePresenter.java  BindPresenter.java  MainPresenter.java  OnSubscribeSuccess.java
app/src/main/java/cn/xiaolong/thebigest/ui/: BaseActivity.java  BigBindActivity.java  BindActivity.java  IntroductionActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/cn/xiaolong/thebigest/util/: AccountInfoRandomGenerator.java  Constant.java  FileUtil.java  LogUtil.java  PermissionUtil.java  SPHelp.java  UrlParserHelper.java
app/src/main/java/cn/xiaolong/thebigest/view/: IBindView.java  ILoadingView.java  IMainView.java  IOpenView.java  ITouchView.java
app/src/main/res/anim/: actionsheet_dialog_in.xml
app/src/main/res/drawable/: base_loading.xml  bg_circle.xml
app/src/main/res/layout/: activity_bind.xml  activity_login.xml  activity_main.xml  dialog_add.xml  dialog_progress.xml  dialog_sms.xml  list_item_small_account.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/xiaolong/thebigest/: ExampleUnitTest.java
app/xl/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
