# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#¼ÓÃÜ
STORE_PASSWORD=std456852
KEYSTORE=StdSignKey.jks
KEYALIAS=std
KEY_PASSWORD=456852std

#°²»Õ
#HOST_URL="http://eco.ahau.edu.cn/"

#º£¶û
HOST_URL="http://eco.ahau.edu.cn/"



CONNECT_TIMEOUT=15
WRITE_TIMEOUT=15
READ_TIMEOUT=15

KEY_DEVICE_MAC="DEVICE_MAC"
KEY_SAMPLE_VERSION="KEY_SAMPLE_VERSION"